<div class="magazine-viewport">
  <div class="container">
    <div class="magazine">
        <head>
            <style>
                @import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Francois+One&family=Kdam+Thmor+Pro&Martian+Mono:wght@300;700&family=Merriweather&family=Playfair+Display&family=Roboto:wght@400;700&family=Rubik:wght@400&display=swap");

                body {
                  overflow: hidden;
                  background-color: #fcfcfc;
                  margin: 0;
                  padding: 0;
                }
                
                .magazine-viewport {
                  overflow: hidden;
                 width: 595px;
                  height: 842px;
                }
                
                .magazine-viewport .container {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  margin: auto;
                }
                
                .magazine-viewport .magazine {
                  width: 595px;
                  height: 842px;
                  left: -461px;
                  top: -300px;
                }
                .page p1 odd{
                  
                }
                
                .magazine-viewport .page {
                  width: 595px;
                  height: 842px;
                  background-color: white;
                  background-repeat: no-repeat;
                  background-size: 100% 100%;
                }
                
                .magazine .page {
                  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                  -ms-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                  -o-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                }
                
                .magazine-viewport .page img {
                  -webkit-touch-callout: none;
                  -webkit-user-select: none;
                  -khtml-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  margin: 0;
                }
                
                .magazine-viewport .shadow {
                  -webkit-transition: -webkit-box-shadow 0.5s;
                  -moz-transition: -moz-box-shadow 0.5s;
                  -o-transition: -webkit-box-shadow 0.5s;
                  -ms-transition: -ms-box-shadow 0.5s;
                
                  -webkit-box-shadow: 0 0 20px #ccc;
                  -moz-box-shadow: 0 0 20px #ccc;
                  -o-box-shadow: 0 0 20px #ccc;
                  -ms-box-shadow: 0 0 20px #ccc;
                  box-shadow: 0 0 20px #ccc;
                }
                
                .cover {
                  width: 595px;
                  height: 842px;
                  overflow: hidden;
                  background: #c5d6f7;
                }
                
                .cover h1 {
                  font-family: "Kdam Thmor Pro", sans-serif;
                }
                
                .cover h3 {
                  font-style: normal;
                  margin: 10px 40px;
                }
                
                .cover-text {
                  position: absolute;
                }
                
                .cover img {
                  position: absolute;
                  width: 470px;
                  height: 600px;
                  left: 0px;
                  top: 0px;
                  z-index: 1;
                }
                
                .title-container {
                  margin: 0;
                  margin-top: px;
                  height: 0px;
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  padding: 0px;
                }
                
                .page-wrap {
                  background-color: #f9fafe !important;
                  display: flex;
                  flex-direction: column;
                  overflow: hidden;
                  color: #111;
                }
                
                .left-page-overlay,
                .right-page-overlay {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  z-index: 1;
                  pointer-events: none;
                }
                
                .left-page-overlay {
                  background: linear-gradient(to right, #ffffff00 92%, #ccc 100%);
                  border-right: solid 2.5px #bbb;
                }
                
                .right-page-overlay {
                  background: linear-gradient(to left, #ffffff00 92%, #ccc 100%);
                  border-left: solid 2.5px #bbb;
                }
                
                .left-page-container {
                  padding: 30px 30px 30px 30px;
                }
                
                .right-page-container {
                  padding: 30px 30px 30px 30px;
                }
                
                .column {
                  width: 200px;
                }
                
                h1 {
                  font-family: "Fjalla One", sans-serif;
                  font-size: 30px;
                  font-weight: bold;
                  letter-spacing: 1px;
                
                  margin-bottom: 20px;
                  text-align: center;
                }
                
                h3 {
                  font-family: "Kanit", ;
                  font-size: 16px;
                  font-weight: 400;
                  text-align: center;
                  font-style: italic;
                }
                
                article {
                  margin-top: -16px;
                  background-color: #ffffff00;
                  overflow: hidden;
                  flex: 1;
                  column-count: 2;
                }
                
                .no-cols {
                  column-count: unset;
                }
                
                p {
                  font-family: "Merriweather", serif;
                  font-size: 10px;
                  line-height: 1.6;
                  margin: 0;
                  text-indent: 24px;
                }
                
                .no-indent {
                  text-indent: 0;
                }
                
                aside p {
                  font-family: "Francois One", sans-serif;
                  font-weight: bold;
                  font-size: 19px;
                  margin: 0;
                  padding: 0 6px;
                  line-height: 1.4;
                  text-indent: 0;
                }
                
                .header {
                  height: 20px;
                }
                
                .footer {
                  height: 25px;
                  background-color: #ffffff00;
                }
                
                .dropcap {
                  font-family: "Playfair Display", serif;
                  font-size: 80px;
                  float: left;
                  line-height: 1;
                  margin-right: 4px;
                }
                
                .dropcap:before,
                .dropcap:after {
                  content: "";
                  display: block;
                }
                .dropcap:before {
                  margin-bottom: -14px;
                }
                .dropcap:after {
                  margin-top: -4px;
                }
                
                .first-line {
                  font-family: "Roboto", sans-serif;
                  text-transform: uppercase;
                  font-weight: bold;
                  line-height: 1.5;
                }
                
                .page-num-left,
                .page-num-right {
                  font-family: "Roboto", sans-serif;
                  font-size: 10px;
                  float: right;
                  margin: 0px 18px;
                  font-weight: bold;
                }
                
                .title-page-num {
                  position: absolute;
                  color: #f9fafe;
                  bottom: 6px;
                  margin-bottom: 6px;
                }
                
                .page-num-left {
                  float: left;
                }
                
                .page-num-right {
                  float: right;
                }
                
                .quote-line {
                  border-top: 0.5px solid #999;
                  width: 170px;
                  margin: 10px 5px;
                  text-indent: 0;
                }
                
                .col1,
                .col2 {
                  display: table-cell;
                  vertical-align: top;
                  padding: 10px;
                  width: 50%;
                }
                .col1:before,
                .col2:before {
                  float: right;
                  width: 1px;
                  height: 112px;
                  content: "";
                }
                .col2:before {
                  float: left;
                }
                .quote-block {
                  float: right;
                  clear: right;
                  width: 110px;
                  height: 210px;
                  position: relative;
                }
                .quote-block img {
                  position: absolute;
                  left: 10px;
                  top: 10px;
                }
                .col2 p:first-child:before {
                  content: "";
                  float: left;
                  clear: left;
                  width: 88px;
                  height: 210px;
                  margin: 0px 10px 10px -17.5px;
                  border-radius: 0 110px 110px 0;
                }
                
                .quote-block aside {
                  width: 200px;
                  height: 200px;
                }
                
                .quote-block aside p {
                  font-size: 18px;
                }
                
                .bottom-quote {
                  position: absolute;
                  bottom: 10px;
                  padding-right: 65px;
                }
                
                .bottom-image {
                  position: absolute;
                  bottom: 70px;
                  right: 15px;
                  border-radius: 50px;
                  z-index: 1;
                }
                
                .back-cover {
                  width: 100%;
                  height: 100%;
                  overflow: hidden;
                  background: #c5d6f7;
                }
                
                .next-btn,
                .prev-btn {
                  background-color: #f1f1f1;
                  border-radius: 50%;
                  border: none;
                  padding: 8px 16px;
                  font-size: 21px;
                }
                
                .next-btn:hover,
                .prev-btn:hover {
                  background-color: #ddd;
                  cursor: pointer;
                }
                
                .next-btn:focus,
                .prev-btn:focus {
                  outline: none;
                }
                
                .controls {
                  position: fixed;
                  bottom: 5%;
                  left: 50%;
                  transform: translateX(-50%);
                }
                
                a:focus {
                  outline: none;
                }
                
                .back-cover p {
                  font-family: "Roboto", sans-serif;
                  font-weight: 400;
                  position: absolute;
                  text-align: center;
                  bottom: 50px;
                  padding: 5px 50px;
                  font-size: 12px;
                }
                
            </style>
        </head>
      <!-- Cover -->
      <div style="overflow: hidden">
        <div class="cover">
          <div class="cover-text">
            <h1></h1>
            <h3> </h3>
          </div>
          <img title="Visualization of artificial intelligence human head on solid color background" src="https://www.apluswatsadu.com/wp-content/uploads/2025/01/Apluswatsadu-Catalog-1.png" width="470" height="600"/>
        </div>
      </div>
      <!-- Page 1 -->
      <div class="page-wrap">
        <div class="left-page-overlay"></div>
        <div class="title-container">
          <h1> The AI Revolution: Navigating the Path of Progress and Ethics </h1>
          <h3> From healthcare breakthroughs to personalized experiences, AI's potential is revolutionizing our future. </h3>
        </div>
        <div class="image-container">
          <img title="A photo of a futuristic city skyline" src="https://www.apluswatsadu.com/wp-content/uploads/2025/01/Square-Pipe.png" width="470" height="600" />
        </div>
        <div class="title-page-num page-num-left">1</div>
      </div>
      <!-- Page 2 -->
      <div class="page-wrap">
        <div class="right-page-overlay"></div>
        <div class="header"></div>
        <article class="right-page-container">
          <div class="column">
                <img title="A photo of a futuristic city skyline" src="https://www.apluswatsadu.com/wp-content/uploads/2025/01/st-2.png" width="440" height="540" />
            <p class="no-indent">
              <span class="dropcap"></span>
              <span class="first-line"></p>
          </div>
          <div class="column">
            <p> </p>
            <p> </p>
            <aside>
              
                <path d="M 16.482422 8.9921875 A 1.50015 1.50015 0 0 0 15.943359 9.1074219 C 15.943359 9.1074219 13.068414 10.279429 10.357422 13.464844 C 7.6464301 16.650259 5 21.927419 5 30 A 1.50015 1.50015 0 0 0 5.015625 30.21875 A 8.5 8.5 0 0 0 13.5 39 A 8.5 8.5 0 0 0 13.5 22 A 8.5 8.5 0 0 0 8.7089844 23.480469 C 9.5777265 19.777157 11.122152 17.196657 12.642578 15.410156 C 14.931586 12.720571 17.056641 11.892578 17.056641 11.892578 A 1.50015 1.50015 0 0 0 16.482422 8.9921875 z M 37.482422 8.9921875 A 1.50015 1.50015 0 0 0 36.943359 9.1074219 C 36.943359 9.1074219 34.068414 10.279429 31.357422 13.464844 C 28.64643 16.650259 26 21.927419 26 30 A 1.50015 1.50015 0 0 0 26.015625 30.21875 A 8.5 8.5 0 0 0 34.5 39 A 8.5 8.5 0 0 0 34.5 22 A 8.5 8.5 0 0 0 29.708984 23.480469 C 30.577727 19.777157 32.122152 17.196657 33.642578 15.410156 C 35.931586 12.720571 38.056641 11.892578 38.056641 11.892578 A 1.50015 1.50015 0 0 0 37.482422 8.9921875 z" />
              </svg>
              <p></p>
              <div class="quote-line"></div>
            </aside>
          </div>
        </article>
        <div class="footer">
          <div class="page-num-right">2</div>
        </div>
      </div>
      <!-- Page 3 -->
      <div class="page-wrap">
        <div class="left-page-overlay"></div>
        <div class="header"></div>
        <article class="left-page-container no-cols">
          <div class="col1">
            <div class="quote-block">
              <aside>
               
                  <path d="M 16.482422 8.9921875 A 1.50015 1.50015 0 0 0 15.943359 9.1074219 C 15.943359 9.1074219 13.068414 10.279429 10.357422 13.464844 C 7.6464301 16.650259 5 21.927419 5 30 A 1.50015 1.50015 0 0 0 5.015625 30.21875 A 8.5 8.5 0 0 0 13.5 39 A 8.5 8.5 0 0 0 13.5 22 A 8.5 8.5 0 0 0 8.7089844 23.480469 C 9.5777265 19.777157 11.122152 17.196657 12.642578 15.410156 C 14.931586 12.720571 17.056641 11.892578 17.056641 11.892578 A 1.50015 1.50015 0 0 0 16.482422 8.9921875 z M 37.482422 8.9921875 A 1.50015 1.50015 0 0 0 36.943359 9.1074219 C 36.943359 9.1074219 34.068414 10.279429 31.357422 13.464844 C 28.64643 16.650259 26 21.927419 26 30 A 1.50015 1.50015 0 0 0 26.015625 30.21875 A 8.5 8.5 0 0 0 34.5 39 A 8.5 8.5 0 0 0 34.5 22 A 8.5 8.5 0 0 0 29.708984 23.480469 C 30.577727 19.777157 32.122152 17.196657 33.642578 15.410156 C 35.931586 12.720571 38.056641 11.892578 38.056641 11.892578 A 1.50015 1.50015 0 0 0 37.482422 8.9921875 z" />
                </svg>
                <p> Trust is the cornerstone of human-AI interaction. Without it, any AI system, no matter how advanced, will fail to achieve its full potential. </p>
                <div class="quote-line"></div>
              </aside>
            </div>
            <div class="inner">
              <p> Another prominent challenge is the potential for AI to exacerbate societal biases. As AIs are trained on datasets that reflect historical biases, there is a risk of these systems perpetuating and amplifying these prejudices. Dr. Seaborne describes this as "the echo chamber effect," where AI, rather than being a neutral entity, can potentially reinforce existing inequalities. </p>
              <p> Yet, despite these challenges, the AI community remains optimistic. They believe in the technology's ability to overcome these hurdles through ongoing research, collaboration, and ethical guidelines. It's a journey of innovation, understanding, and responsibility, one that holds the promise of a more advanced and inclusive society. </p>
              <p> As we continue to explore the potentials of AI, the focus is gradually shifting towards 'explainable AI'. This is a subfield of </p>
            </div>
          </div>
          <div class="col2">
            <div class="inner">
              <p class="no-indent"> AI that emphasizes creating systems whose workings can be understood and interpreted by humans. The objective is to ensure that every AI decision can be explained and understood by human users and stakeholders. </p>
              <p> Explainable AI is not just about transparency; it's also about trust. As Professor Karlsen says, "Trust is the cornerstone of human-AI interaction. </p>
              <p class="no-indent"> Without it, any AI system, no matter how advanced, will fail to achieve its full potential. By fostering trust, we can ensure that AI systems are not only useful and efficient, but also reliable and fair." </p>
              <p> Simultaneously, the push for AI legislation is gaining momentum. Governments around the world are actively engaged in establishing robust legal frameworks to guide AI development and use. These laws aim to protect individuals' rights, prevent misuse of AI technology, and promote transparency and accountability. </p>
            </div>
          </div>
        </article>
        <div class="footer">
          <div class="page-num-left">3</div>
        </div>
      </div>
      <!-- Page 4 -->
      <div class="page-wrap">
        <div class="right-page-overlay"></div>
        <div class="header"></div>
        <article class="right-page-container">
          <div class="column">
            <p> Indeed, the advent of AI legislation is a positive step towards ensuring ethical practices in AI development and usage. However, it is equally important for these regulatory frameworks to be flexible and adaptive, considering the rapid evolution of AI technologies. The challenge lies in striking a balance between fostering innovation and ensuring the ethical use of AI. </p>
            <p> Moreover, the role of education cannot be understated in this context. As Dr. Madison Turing from Quantum University points out, "Education is the key to empowering individuals to navigate the AI-driven future." This not only includes technical knowledge for AI developers but also digital literacy for the general public to understand the impact of AI on their lives and society as a whole. </p>
            <img class="bottom-image" title="Painting of a human and robot shaking hands" width="100" height="100" src="https://i.imgur.com/L6qgVXX.png" />
            <aside class="bottom-quote">
        
              <p> Education is the key to empowering individuals to navigate the AI-driven future. </p>
              <div class="quote-line"></div>
            </aside>
            <p> At the same time, interdisciplinary collaboration is of paramount importance. AI is not a standalone field. It intersects with numerous disciplines, including sociology, psychology, philosophy, and law, among others. Therefore, a holistic understanding of AI, its impacts, and its potential requires inputs and perspectives from a diverse range of experts. </p>
            <p> As we stand at the crossroads of AI innovation, it's clear that the journey ahead is complex yet exciting. The future of AI is not just about technological prowess but also about creating an inclusive, transparent, and ethical AI ecosystem. It's about leveraging AI's power to enhance human potential and societal well-being, without losing sight of our core values and principles. </p>
            <p> In conclusion, the AI landscape is a dynamic, ever-evolving frontier. It's a testament to human ingenuity and our relentless pursuit of knowledge. As we chart this unexplored terrain, let's remember to navigate with care, curiosity, and a deep sense of responsibility. After all, as we shape AI, it will, in turn, shape our future. </p>
          </div>
        </article>
        <div class="footer">
          <div class="page-num-right">4</div>
        </div>
      </div>
      <!--Back Cover -->
      <div>
        <div class="back-cover">
          <p>
            <b>GPT-4 article prompt</b>
            <br /> Write a magazine article about AI in roughly 1000 words. Do not reference real people or places in the article, instead make up fictional people and institutions. Highlight 3 quotes in the article for pull quotes. These quotes should be spread out throughout the article. <br />
            <br /> Powered by <a href="http://www.turnjs.com/" target="blank">turn.js</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="controls">
    <button href="#" class="prev-btn">&#8249;</button>
    <button href="#" class="next-btn">&#8250;</button>
  </div>
</div>
 <script src="JS.js"></script>
